PetApp/MainWindow.xaml

<Window x:Class="PetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Content="◀" Grid.Row="0" Click="GoBackButton_Click" Margin="15,10,222,36"/>
        <Button Content="▶" Click="GoForwardButton_Click" Margin="60,10,178,36"/>
        <!-- Заголовок -->
        <TextBlock x:Name="HeaderTextBlock" Text="Профиль пользователя" FontSize="24" HorizontalAlignment="Center" Margin="0,4,0,36" Grid.ColumnSpan="2"/>

        <!-- Данные пользователя и питомца -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,20,20">
            <Image x:Name="UserImage" Width="200" Height="200" Source="/Images/andrey.jpg" Margin="0,0,0,20"/>
            <TextBlock x:Name="WelcomeText" Text="{Binding User.Username}" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>
            <TextBlock Text="Ваш питомец:" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="PetTypeTextBlock" Text="Тип: " FontSize="16" Margin="0,0,0,10"/>
            <TextBlock x:Name="PetKlichkaTextBlock" Text="Кличка: " FontSize="16" Margin="0,0,0,10"/>
        </StackPanel>

        <Button x:Name="ShowPetsListButton" Content="Список питомцев" Width="150" Height="30" Click="ShowPetsListButton_Click" Margin="348,10,35,32" Grid.Column="1"/>
        <!-- Фотографии питомца -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,20,20">
            <TextBlock Text="Фотографии питомца:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox x:Name="PetComboBox" Width="150" Height="30" Margin="0,0,0,10">
                <ComboBoxItem Content="Ра"/>
                <ComboBoxItem Content="Нуби"/>
            </ComboBox>
            <WrapPanel x:Name="PetPhotoPanel" Margin="0,0,0,20"/>
            <Button Content="Добавить фото" Width="150" Height="30" Click="AddPhotoButton_Click"/>
        </StackPanel>

        <!-- Контейнер для отображения страниц -->
        <Frame x:Name="ContentFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Navigated="ContentFrame_Navigated"/>
    </Grid>
</Window>