PetApp/Windows/AuthorizаtionWindow.xaml

<Window x:Class="PetApp.Windows.AuthorizаtionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetApp.Windows"
        mc:Ignorable="d"
        Title="AuthorizаtionWindow" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="RegLbl" Content="Регистрация" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift Condensed" Margin="0,44,0,0"/>
        <StackPanel x:Name="RegisterStackPanel" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,50,0,0" Visibility="Visible">
            <Label Content="Username:" Width="350"/>
            <TextBox x:Name="LoginTb" Margin="0" Width="350"/>
            <Label Content="Пароль:" Width="350"/>
            <PasswordBox x:Name="PasswordPb" Margin="0" Width="350"/>
            <Label Content="Повторите пароль:" Width="350"/>
            <PasswordBox x:Name="ConfirmPasswordPb" Margin="0" Width="350"/>
            <Button x:Name="RegisterBtn" Content="Зарегистрироваться" Click="RegisterBtn_Click" Width="190"/>
        </StackPanel>
        <Label x:Name="AuthLbl" Content="Авторизация" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift Condensed" Margin="0,44,0,0" Visibility="Collapsed"/>
        <StackPanel x:Name="AuthStackPanel" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,50,0,0" Visibility="Collapsed">
            <Label Content="Username:" Width="350"/>
            <TextBox x:Name="UsernameTb" Margin="0" Width="350"/>
            <Label Content="Пароль:" Width="350"/>
            <PasswordBox x:Name="ParolPb" Margin="0" Width="350"/>
            <Button x:Name="AuthBtn" Content="Войти" Click="AuthBtn_Click" Margin="0" Width="150"/>
        </StackPanel>
        <Button x:Name="SwitchToAuthBtn" Content="Войти" Grid.Row="2" Click="SwitchToAuthBtn_Click" Margin="150,10,150,10" Width="150"/>
    </Grid>
</Window>
