PetApp/Pages/PetsListPage.xaml

<Page x:Class="PetApp.PetsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PetsListPage">
    <Grid Margin="0,-70,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель для сортировки и поиска -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="141,10,0,10" Grid.ColumnSpan="2">
            <TextBlock Text="Сортировать по:" Margin="0,0,10,0"/>
            <ComboBox x:Name="SortComboBox" Width="150" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="Кличка (А-Я)"/>
                <ComboBoxItem Content="Кличка (Я-А)"/>
                <ComboBoxItem Content="Тип (А-Я)"/>
                <ComboBoxItem Content="Тип (Я-А)"/>
            </ComboBox>
            <TextBlock Text="Поиск:" Margin="20,0,10,0"/>
            <TextBox x:Name="SearchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <ListView x:Name="PetsListView" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_pet}" Width="50"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding type}" Width="100"/>
                    <GridViewColumn Header="Кличка" DisplayMemberBinding="{Binding klichka}" Width="100"/>
                    <GridViewColumn Header="ID Пользователя" DisplayMemberBinding="{Binding id_user}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>